<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <header id="main-header" class="container">
        <a href="home.html" id="logo">
			<img src="images/nysl_logo.png" title="NYSL logo" alt="">
			
		</a>
        <div id="header-right">
            <h1>
			Northside Youth Soccer League
			</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="about_nysl.html">About NYSL</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="content" class="container">
        <aside>
            <figure>
                <img id="image2" src="images/soccer_image2.jpeg" title="Two female players competing for the Ball" alt="">
            </figure>
        </aside>
        <main>
            <h2>Mission</h2>
            <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificially those skills around team cooperation and good sportmanship</p>
            <h2>Vision</h2>
            <p>The Northside Youth Soccer aspires to develop strong, well rounded, and mindful athletes through the building of character, self-discipline, and leadership</p>
            <h2>General Information</h2>
            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members</p>
        </main>
    </div>
</body>

</html>