<!DOCTYPE html>
<html>

<head>
    <title>Northside Youth Soccer League</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <header id="main-header" class="container">
        <a href="home.html" id="logo">
			<img src="images/nysl_logo.png" title="NYSL logo" alt="">
			
		</a>
        <div>
            <h1>
			Northside Youth Soccer League
			</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="about_nysl.html">About NYSL</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="content" class="container">
        <aside>
            <figure>
                <img src="images/soccer_image3.jpeg" title="Young Boy kicking Ball" alt="">
            </figure>
        </aside>
        <main>
            <p>Please email us at <a href="mailto:TomDenton@...">nysl@chisoccer.org</a>
            </p>
            <p>We will reply to your Email as fast as we can.</p>
        </main>
    </div>
</body>

</html>