<!DOCTYPE html>
<html>

<head>
    <title>Northside Youth Soccer League</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <header class="container">
        <a href="home.html" id="logo">
			<img src="images/nysl_logo.png" title="NYSL logo" alt="">
			
		</a>
        <div>
            <h1>
			Northside Youth Soccer League
			</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="about_nysl.html">About NYSL</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="content" class="container">
        <aside>
            <figure>
                <img src="images/soccer_image1.jpeg" title="Young Boy kicking Ball" alt="">
            </figure>
        </aside>
        <main>
            <h2>Upcoming Events</h2>
            <h3>August 4</h3>
            <p>NYSL Fundraiser</p>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
            <h3>September 1</h3>
            <p>First Game of the Season (Check Game Schedule for Deatils)</p>
        </main>
    </div>
</body>

</html>